# just a flag
NODE_ENV = 'prod'

# base api
VUE_APP_BASE_API = 'http://localhost:8087/ecDginsC/'

# base url
VUE_APP_BASE_URL = '/blogProd/view/'

# 是否為經辦端
VUE_APP_ISAGENT = 'false'

# 根目錄
VUE_APP_PUBLIC_PATH = '/'

#環境
VUE_ENV = "prod"